# Deliverable 2. Create a Customer Travel Destinations Map.
----

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import os
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("..\Weather_Database\WeatherPy_Database.csv")

# Display sample data
city_data_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,Vaini,TO,-21.2000,-175.2000,76.50,73,100,6.44,overcast clouds
1,1,Poopo,BO,-18.3667,-66.9667,66.45,5,0,14.58,clear sky
2,2,Beeville,US,28.4008,-97.7483,50.63,50,100,4.61,overcast clouds
3,3,Bengkulu,ID,-3.8004,102.2655,74.19,90,98,5.06,overcast clouds
4,4,Narsaq,GL,60.9167,-46.0500,26.82,81,100,1.03,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
688,688,Tirumakudal Narsipur,IN,12.2100,76.9064,60.73,72,100,1.66,overcast clouds
689,689,Nemuro,JP,43.3236,145.5750,50.63,71,100,19.95,overcast clouds
690,690,Namatanai,PG,-3.6667,152.4333,80.15,72,100,8.21,overcast clouds
691,691,Edendale,ZA,-29.6528,30.3147,55.98,93,76,1.34,broken clouds
692,692,Krasnogorskoye,RU,52.2953,86.1979,4.17,98,87,2.19,overcast clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,Vaini,TO,-21.2000,-175.2000,76.50,73,100,6.44,overcast clouds
3,3,Bengkulu,ID,-3.8004,102.2655,74.19,90,98,5.06,overcast clouds
5,5,Butaritari,KI,3.0707,172.7902,80.35,79,15,12.91,few clouds
11,11,Castro,BR,-24.7911,-50.0119,80.69,38,75,1.10,broken clouds
18,18,Bambous Virieux,MU,-20.3428,57.7575,75.22,72,0,6.80,clear sky
19,19,Maraa,BR,-1.8333,-65.3667,86.94,64,100,2.55,overcast clouds
21,21,Souillac,MU,-20.5167,57.5167,73.56,72,7,6.91,clear sky
24,24,Sabang,ID,5.8933,95.3214,81.46,78,100,17.85,overcast clouds
29,29,Faanui,PF,-16.4833,-151.7500,78.26,76,96,18.37,light rain
32,32,Turbat,PK,26.0023,63.0440,76.21,61,0,1.36,clear sky

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [5]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()


# Display sample data
clean_travel_cities

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,Vaini,TO,-21.2000,-175.2000,76.50,73,100,6.44,overcast clouds
3,3,Bengkulu,ID,-3.8004,102.2655,74.19,90,98,5.06,overcast clouds
5,5,Butaritari,KI,3.0707,172.7902,80.35,79,15,12.91,few clouds
11,11,Castro,BR,-24.7911,-50.0119,80.69,38,75,1.10,broken clouds
18,18,Bambous Virieux,MU,-20.3428,57.7575,75.22,72,0,6.80,clear sky
...,...,...,...,...,...,...,...,...,...,...
664,664,Kapit,MY,2.0167,112.9333,73.02,98,100,0.92,overcast clouds
670,670,Yaan,NG,7.3833,8.5667,83.25,28,45,2.91,scattered clouds
676,676,Bentiu,SS,9.2333,29.8333,77.52,28,10,4.34,clear sky
677,677,Naliya,IN,23.2667,68.8333,75.85,43,0,5.26,clear sky
690,690,Namatanai,PG,-3.6667,152.4333,80.15,72,100,8.21,overcast clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [6]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Weather Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df

                City Country  Max Temp Weather Description      Lat       Lng
0              Vaini      TO     76.50     overcast clouds -21.2000 -175.2000
3           Bengkulu      ID     74.19     overcast clouds  -3.8004  102.2655
5         Butaritari      KI     80.35          few clouds   3.0707  172.7902
11            Castro      BR     80.69       broken clouds -24.7911  -50.0119
18   Bambous Virieux      MU     75.22           clear sky -20.3428   57.7575
..               ...     ...       ...                 ...      ...       ...
664            Kapit      MY     73.02     overcast clouds   2.0167  112.9333
670             Yaan      NG     83.25    scattered clouds   7.3833    8.5667
676           Bentiu      SS     77.52           clear sky   9.2333   29.8333
677           Naliya      IN     75.85           clear sky  23.2667   68.8333
690        Namatanai      PG     80.15     overcast clouds  -3.6667  152.4333

[247 rows x 6 columns]

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [7]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
0,Vaini,TO,76.50,overcast clouds,-21.2000,-175.2000,
3,Bengkulu,ID,74.19,overcast clouds,-3.8004,102.2655,
5,Butaritari,KI,80.35,few clouds,3.0707,172.7902,
11,Castro,BR,80.69,broken clouds,-24.7911,-50.0119,
18,Bambous Virieux,MU,75.22,clear sky,-20.3428,57.7575,
19,Maraa,BR,86.94,overcast clouds,-1.8333,-65.3667,
21,Souillac,MU,73.56,clear sky,-20.5167,57.5167,
24,Sabang,ID,81.46,overcast clouds,5.8933,95.3214,
29,Faanui,PF,78.26,light rain,-16.4833,-151.7500,
32,Turbat,PK,76.21,clear sky,26.0023,63.0440,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [8]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [9]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
0,Vaini,TO,76.50,overcast clouds,-21.2000,-175.2000,Keleti Beach Resort
3,Bengkulu,ID,74.19,overcast clouds,-3.8004,102.2655,Grage Hotel Bengkulu
5,Butaritari,KI,80.35,few clouds,3.0707,172.7902,Isles Sunset Lodge
11,Castro,BR,80.69,broken clouds,-24.7911,-50.0119,CHACARA BAILLY
18,Bambous Virieux,MU,75.22,clear sky,-20.3428,57.7575,Casa Tia Villa
19,Maraa,BR,86.94,overcast clouds,-1.8333,-65.3667,
21,Souillac,MU,73.56,clear sky,-20.5167,57.5167,Shanti Maurice Resort & Spa
24,Sabang,ID,81.46,overcast clouds,5.8933,95.3214,Hotel Citra
29,Faanui,PF,78.26,light rain,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
32,Turbat,PK,76.21,clear sky,26.0023,63.0440,Mubashar Quarters

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [11]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]

# Display sample data
clean_hotel_df.head()

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
0,Vaini,TO,76.50,overcast clouds,-21.2000,-175.2000,Keleti Beach Resort
3,Bengkulu,ID,74.19,overcast clouds,-3.8004,102.2655,Grage Hotel Bengkulu
5,Butaritari,KI,80.35,few clouds,3.0707,172.7902,Isles Sunset Lodge
11,Castro,BR,80.69,broken clouds,-24.7911,-50.0119,CHACARA BAILLY
18,Bambous Virieux,MU,75.22,clear sky,-20.3428,57.7575,Casa Tia Villa

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [12]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [13]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [14]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Weather Description} and {Max Temp} Â°F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [15]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 76.5 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Grage Hotel Bengkulu</dd>\n<dt>City</dt><dd>Bengkulu</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 74.19 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Isles Sunset Lodge</dd>\n<dt>City</dt><dd>Butaritari</dd>\n<dt>Country</dt><dd>KI</dd>\n<dt>Current Weather</dt><dd>few clouds and 80.35 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>CHACARA BAILLY</dd>\n<dt>City</dt><dd>Castro</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>broken clouds and 80.69 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Casa Tia Villa</dd>\n<dt>City</dt><dd>Bambous Virieux</dd>\n<dt>Country</dt><dd>MU</dd>\n<dt>Current Weather</dt><dd>clear sky and 75.22 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Shanti Maurice Resort & Spa</dd>\n<dt>City</dt><dd>Souillac</dd>\n<dt>Country</dt><dd>MU</dd>\n<dt>Current Weather</dt><dd>clear sky and 73.56 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Citra</dd>\n<dt>City</dt><dd>Sabang</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 81.46 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Bora-Bora Pearl Beach Resort & Spa</dd>\n<dt>City</dt><dd>Faanui</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>light rain and 78.26 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Mubashar Quarters</dd>\n<dt>City</dt><dd>Turbat</dd>\n<dt>Country</dt><dd>PK</dd>\n<dt>Current Weather</dt><dd>clear sky and 76.21 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Paradise Inn</dd>\n<dt>City</dt><dd>Avarua</dd>\n<dt>Country</dt><dd>CK</dd>\n<dt>Current Weather</dt><dd>broken clouds and 75.25 Â°F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [16]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
0  -21.2000 -175.2000
3   -3.8004  102.2655
5    3.0707  172.7902
11 -24.7911  -50.0119
18 -20.3428   57.7575
21 -20.5167   57.5167
24   5.8933   95.3214
29 -16.4833 -151.7500
32  26.0023   63.0440
34 -21.2078 -159.7750

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [17]:
# Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))